{
  "ConnectionStrings": {
    "Database": "Data Source=.;Initial Catalog=CMSSERVICE;User ID=sa;Password=0r4cl3HGC;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
